/* WHO Section */
.who {
  background-color: var(--theme_black);
}

.who .main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.who .main_container h3 {
  font-size: 48px;
  font-family: "d-r";
  line-height: 125%;
  color: var(--text_white);
}

.who .main_container p {
  font-size: 18px;
  font-family: "d-r";
  line-height: 150%;
  color: #8398a2;
}

/* Main Section */
.main {
  padding: 50px;
  background-color: var(--theme_white);
  position: relative;
}

/* Component Section */
.main .component {
  display: flex;
  position: relative;
  top: -100px;
  gap: 20px;
}

.main .component div {
  width: 333px;
  padding: 60px;
  border: 1px solid #9cacb44d;
  background-color: var(--text_white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .component div a {
  text-decoration: none;
  font-size: 26px;
  line-height: 125%;
  font-family: "d-r";
  color: #222222;
  text-align: center;
}

/* Information Section */
.main .main_group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 54px;
  padding-bottom: 54px;
}


.main .information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 54px;
  padding-bottom: 266px;
}

/* Item 1 */
.main .main_group .item1 {
  padding: 30px;
  background-color: #9e9e9e1f;
  gap: 20px;
}

.main .main_group .item1 h3 {
  font-size: 32px;
  font-family: "d-r";
  line-height: 125%;
  color: #0f121b;
}

.main .main_group .item1 h5 {
  font-size: 22px;
  font-family: "d-r";
  line-height: 150%;
  color: #0f121b;
  margin: 40px 0 20px;
}

.main .main_group .item1 p {
  font-size: 16px;
  font-family: "d-r";
  line-height: 150%;
  color: #37515d;
}

/* Item 2 */
.main .main_group .item2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .main_group .item2 h2 {
  font-size: 38px;
  line-height: 125%;
  font-family: "d-r";
  color: #37515d;
}

/* Item 3 */
.main .information .item3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.main .information .item3 h4 {
  font-size: 24px;
  font-family: "d-r";
  line-height: 150%;
}

.main .information .item3 p {
  font-size: 18px;
  line-height: 150%;
  font-family: "d-r";
}

/* Item 4 */
.main .information .item4 {
  background-color: var(--theme_black);
  padding: 54px;
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.main .information .item4 .btn {
  display: flex;
  justify-content: right;
}

.main .information .item4 .btn button {
  background-color: #fddd0d;
  width: 132px;
  border-radius: 45px;
  border: none;
  padding: 10px 0;
}

.main .information .item4 h3 {
  font-size: 32px;
  line-height: 125%;
  font-family: "d-r";
  color: #e4eaed;
}

.main .information .item4 h5 {
  font-size: 22px;
  line-height: 150%;
  font-family: "d-r";
  color: #c3d0d6;
}

.main .information .item4 p {
  font-size: 18px;
  line-height: 150%;
  font-family: "d-r";
  color: #c3d0d6;
}

@media (max-width: 1200px) {
  /* Who Section */
  .main {
    padding: 12px;
  }

  .who .main_container {
    padding: 20px 0 300px;
    h3 {
      font-size: 32px;
    }

    p {
      font-size: 22px;
    }
  }

  /* Main Section */
  .main .component {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    top: -200px;
    padding: 0px;
    
    div {
      width: 100%;
      padding: 40px;
    }

    a {
      text-align: center;
    }
  }

  /* Information Section */
  .main .main_group {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 48px;
    position: relative;
  }

  .main .information {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 48px;
  }

  .main .information .item3 {
    padding: 0;
  }

  .main .information .item4 h5,
  .main .information .item3 h4,
  .main .main_group .item1 h5 {
    font-size: 26px;
  }

  .main .information .item4 p,
  .main .information .item3 p,
  .main .main_group .item1 p {
    font-size: 22px;
  }

  .main .main_group .item1 h3 {
    font-size: 30px;
  }

  .main .information .item4 {
    padding: 30px;
  }

  .main .information .item4 h3 {
    font-size: 32px;
  }

  
  .main .information .item4 p {
    font-size: 22px;
  }

  .main .main_group .item2 h2 {
    font-size: 30px;
  }

  .main .main_group .item2 {
    display: block;
  }
}

@media (max-width: 991px) {
  /* Who Section */
  .main {
    padding: 10px;
  }

  .who .main_container {
    padding: 20px 0 300px;
    h3 {
      font-size: 30px;
    }

    p {
      font-size: 20px;
    }
  }

  /* Main Section */
  .main .component {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    top: -200px;
    padding: 0px;
    
    div {
      width: 100%;
      padding: 40px;
    }

    a {
      text-align: center;
    }
  }

  /* Information Section */
  .main .main_group {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 48px;
    position: relative;
  }

  .main .information {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 48px;
  }

  .main .information .item3 {
    padding: 0;
  }

  .main .information .item4 h5,
  .main .information .item3 h4,
  .main .main_group .item1 h5 {
    font-size: 24px;
  }

  .main .information .item4 p,
  .main .information .item3 p,
  .main .main_group .item1 p {
    font-size: 20px;
  }

  .main .main_group .item1 h3 {
    font-size: 28px;
  }

  .main .information .item4 {
    padding: 30px;
  }

  .main .information .item4 h3 {
    font-size: 30px;
  }

  
  .main .information .item4 p {
    font-size: 20px;
  }

  .main .main_group .item2 h2 {
    font-size: 28px;
  }

  .main .main_group .item2 {
    display: block;
  }
}

@media (max-width: 768px) {
  /* Who Section */
  .main {
    padding: 10px;
  }

  .who .main_container {
    padding: 20px 0 300px;
    h3 {
      font-size: 28px;
    }

    p {
      font-size: 18px;
    }
  }

  /* Main Section */
  .main .component {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    top: -200px;
    padding: 0px;
    
    div {
      width: 100%;
      padding: 40px;
    }

    a {
      text-align: center;
    }
  }

  /* Information Section */
  .main .main_group {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 48px;
    position: relative;
  }

  .main .information {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding-bottom: 48px;
  }

  .main .information .item3 {
    padding: 0;
  }

  .main .information .item4 h5,
  .main .information .item3 h4,
  .main .main_group .item1 h5 {
    font-size: 22px;
  }

  .main .information .item4 p,
  .main .information .item3 p,
  .main .main_group .item1 p {
    font-size: 18px;
  }

  .main .main_group .item1 h3 {
    font-size: 26px;
  }

  .main .information .item4 {
    padding: 30px;
  }

  .main .information .item4 h3 {
    font-size: 28px;
  }

  
  .main .information .item4 p {
    font-size: 18px;
  }

  .main .main_group .item2 h2 {
    font-size: 26px;
  }

  .main .main_group .item2 {
    display: block;
  }
}

@media (max-width: 576px) {
  /* Who Section */
  .main {
    padding: 10px;
  }

  .who .main_container {
    padding: 20px 0 300px;
    h3 {
      font-size: 22px;
    }

    p {
      font-size: 15px;
    }
  }

  /* Main Section */
  .main .component {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    top: -200px;
    padding: 0px;
    
    div {
      width: 100%;
      padding: 40px;
    }

    a {
      text-align: center;
    }
  }

  /* Information Section */
  .main .main_group {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 48px;
    position: relative;
  }

  .main .information {
    display: flex;
    flex-direction: column;
    gap: 21px;
    padding-bottom: 48px;
  }

  .main .information .item3 {
    padding: 0;
  }

  .main .information .item4 h5,
  .main .information .item3 h4,
  .main .main_group .item1 h5 {
    font-size: 18px;
  }

  .main .information .item4 p,
  .main .information .item3 p,
  .main .main_group .item1 p {
    font-size: 16px;
  }

  .main .main_group .item1 h3 {
    font-size: 24px;
  }

  .main .information .item4 {
    padding: 30px;
  }

  .main .information .item4 h3 {
    font-size: 24px;
  }

  
  .main .information .item4 p {
    font-size: 16px;
  }

  .main .main_group .item2 h2 {
    font-size: 24px;
  }

  .main .main_group .item2 {
    display: block;
  }
}


