.background {
  background-image: url(../../assets/background.png);
  background-size: cover;
  padding: 10px;
}

.title {
  border-bottom: 2px solid #9cacb466;
  margin-bottom: 2rem;
  display: flex;
  h2 {
    font-size: 44px;
    font-family: "d-b";
    line-height: 125%;
    color: var(--theme_black);
  }
}

.contact_form {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fdfdfd;
  border-radius: 8px;
  border: 1px solid #9cacb466;
  font-family: "d-r";
  font-size: 24px;
  line-height: 125%;
}

.contact_form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.input_group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.input_group input,
.input_group textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.input_group textarea {
  resize: vertical;
  min-height: 100px;
  width: 100%;
}

.submit_button {
  width: 100%;
  padding: 30px;
  background-color: #fddd0d;
  color: var(--theme_black);
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 24px;
  line-height: 100%;
  font-family: "d-r";
  display: flex;
  justify-content: center;
  align-items: center;
}

.text_title{
    padding: 70px 0;
    h4{
        font-size: 28px;
        line-height: 150%;
        font-family: 'd-r';
    }
}

.contact_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    div{
        padding: 20px 0;
        display: inline-block;
        width: 80%;
        border-bottom: 1px solid #8398A24D;
        
    }
    h4{
        font-size: 24px;
        font-family: d-r;
        line-height: 125%;
        color: #8398A2;
    }
    a{
        font-size: 20px;
        line-height: 125%;
        font-family: 'd-r';
        text-decoration: none;
        color: var(--theme_black);
    }
}

.map_frame {
    width: 100%;
    height: 496px;
    border: 1px solid #106594;
    width: 100%;
    border-radius: 4px;
  }
  .map_data{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
